\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Albero della vita}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alcuni organismi}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Batteri e archea}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Virus}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Caratteristiche degli esseri viventi}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Caratterizzazione dei microbi}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La macchina cellulare}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microrganismi come modello}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il conflitto sulla generazione spontanea}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Postulati di Koch}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I postulati di Koch molecolari}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I batteri}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Composizione elementare}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strutture e loro funzioni}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrana plasmatica}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuolo gassoso}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosomi}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpi d'inclusione}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleoide}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio periplasmatico}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parete cellulare}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capsule e strati mucosi}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fimbrie e pili}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagelli}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endospora}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classificazione}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La struttura della cellula}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La parete cellulare}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peptidoglicano}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gram positivi}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gram negativi}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio periplasmatico}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrana esterna}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porine}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipiproteine}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lisozima}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La membrana citoplasmatica}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La struttura}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membrana e parete degli archaea}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flagelli}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipologie di flagelli}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Struttura}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo basale - Gram$\mathbf  {-}$}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Movimento flagellare}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sintesi flagellare}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cap}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagellina}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipologie di movimento flagellare}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Spirocheti}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Motilit\`a batterica}{18}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motilit\`a per scivolamento}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemiotassi}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fototassi}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerotassi}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osmotassi}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strutture esterne}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glicocalice}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capsula}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato mucoso}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fimbrie}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pili}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Biofilm}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quorum sensing}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inclusioni cellulari}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipologie di inclusioni cellulari}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acido \emph  {poli-$\mathbf  {\beta }$-idrossibutirrico} \emph  {PBH}}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glicogeno}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polifosfati}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globuli di zolfo elementare}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetosomi}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vescicole gassose}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Endospore}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Struttura}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acido dipicolinico}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small acid-soluble spore protein \emph  {SASP}}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram$\mathbf  {-}$}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Formazione}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Riattivazione della cellula}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Germinazione}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esocrescita}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popolazione batterica}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crescita batterica}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processo di scissione binaria}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Divisoma}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sintesi della parete cellulare}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpeptidazione}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crescita di una popolazione batterica}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tempo di generazione}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei dati}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fasi di crescita}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di latenza}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase esponenziale}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase stazionaria}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di morte}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodi di conta delle colonie batteriche}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conta totale}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conta vitale}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diluizioni}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtrazione su membrana}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Most Probable Number}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Misura della torbidit\`a}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemi di coltivazione microbica}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spread-plate method}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pour-plate method}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chemostato}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effetti ambientali sulla crescita microbica}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temperatura}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivazioni}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimo}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tra minimo e ottimo}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimo}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimo}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli organismi}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\mathbf  {pH}$}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acidofili}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcalofili}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concentrazione \emph  {NaCl}}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non alofili}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alotolleranti}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alofili}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alofili estremi}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Attivit\`a dell'acqua}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osmoregolazione}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ossigeno}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione dello stato di areobiosi}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme tossiche dell'ossigeno}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Pressione}{30}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meccanismi di trasporto cellulare}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipologie di trasporto}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diffusione passiva}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusione facilitata}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osmosi}{32}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trasporto attivo}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemi di traslocazione nei procarioti}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Via di secrezione dipendente da Sec}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema di secrezione di tipo II}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema di secrezione a 2 partner (TPS, Two Partner Secretion)}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sistema dell'autotrasporto, tipo V}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Secrezione attraverso la via "chaperon/usher"}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vie delle secrezioni indipendenti da Sec}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Il sistema Tat: Twin-arginine translocation system}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}I trasportatori ABC: ATP-Binding Cassette}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Il sistema di secrezione di tipo III}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Il sistema di secrezione di tipo IV}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metabolismo dei microrganismi}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Catalisi ed enzimi}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enzimi}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parametri esterni che alterano l'azione degli enzimi}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inibitori}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redox}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trasportatori di elettroni e ciclo NAD/NADH}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ATP}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Catabolismo dei carboidrati}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Glicolisi}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Respirazione cellulare}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sintesi acetilCoA}{41}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ciclo di Krebs}{42}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Catena di trasporto degli elettroni}{42}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}ATPsintasi}{43}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bilancio globale}{43}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Le alternative cataboliche}{44}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}La fermentazione}{44}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Fermentazione lattica}{44}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Fermentazione alcolica}{44}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Prodotti alimentari o industriali derivati da processi di fermentazione}{45}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Altre vie cataboliche}{45}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}La fotosintesi}{46}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Reazioni dipendenti dalla luce}{46}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Reazioni non dipendenti dalla luce}{47}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genetica batterica}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mutazione}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isolamento dei mutanti}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mutazioni selezionabili}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Isolamento di mutanti nutrizionali per selezione indiretta}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Le basi molecolari delle mutazioni}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Retromutazioni o reversioni}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Frequenza di mutazione}{50}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mutagenesi}{51}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutageni chimici}{51}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agenti fisici}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Saggi di laboratorio per l'identificazione del mutante}{52}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazioni di mutazione per seleziona positiva}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Ames}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ricombinazione genetica omologa}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione dei ricombinati}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trasformazione}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trasduzione}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo litico}{56}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo lisogenico $\xrightarrow {}$ evento reversibile}{56}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coniugazione}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I plasmidi}{57}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della coniugazione batterica}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperimento del tubo a U}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa genetica del plasmide F (fertility) di \textit  {E. coli}}{58}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coniugazione tra una cellula F\bbl@it@ap  {+} e una F\bbl@it@ap  {-}}{58}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La formazione di ceppi Hfr e la mobilizzazione del cromosoma}{59}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione del plasmide F}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso dei ceppi Hfr negli incroci genetici}{59}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coniugazione interrotta}{60}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasferimenti di geni cromosomali al plasmide F}{60}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}I trasposoni e la trasposizione}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Esperimento di trasposizione}{62}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mutagenesi con elementi trasponibili}{62}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Mutagenesis Protocol}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Genetica batterica e clonaggio genico}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}I plasmidi come vettori di clonaggio}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori plasmidici di prima generazione}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori plasmidici di seconda generazione}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Il batteriofago lambda come vettore di clonaggio}{64}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi di cloanggio con il vettore lambda}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}La mutagenesi sito-diretta cosente di causare mutazioni all'interno di uno specifico gene}{65}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Mutagenesi a cassetta e inattivazione genica}{65}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Genomica microbica}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequenziamento genomico di prima generazione (1995)}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cromosomi artificiali batterici: i BAC}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}YAC: i cromosomi artificiali di lievito}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequenziamento del DNA}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metodo Sanger}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sequenziamento shotgun}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mappe genomiche}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Categorie geniche}{70}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Genomica comparativa}{70}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virologia}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Struttura dei virus}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Capside e simmetria}{73}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Virus con capsidi a simmetria complessa}{74}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Genomi virali}{75}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tassonomia virale}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ciclo replicativo di un virus animale}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Herpes simplex, classe I}{77}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Poxvirus (vaiolo), classe I}{78}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Picornavirus (poliovirus), classe IV}{78}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Virus dell'influenza umana di tipo A, classe V}{78}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Retrovirus animale, classe VI}{79}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}I Batteriofagi}{79}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Replicazione dei batteriofagi}{80}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Batteriofago T4}{80}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di adsorbimento}{81}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di iniezione}{81}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restrizione e modificazione del virus da parte dell'ospite}{81}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Permutazione circolare}{82}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Batteriofagi temperati}{82}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Il batteriofago lambda}{82}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Via litica o lisogenica: l'interruttore genetico}{83}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema riassuntivo delle fasi dell'infezione di lambda}{83}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione di lambda}{84}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Crescita litica di lambda}{84}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Genomi dei batteriofagi}{84}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Coltivazione dei virus animali}{84}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saggio delle placche}{85}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta delle particelle virali}{85}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Purificazione di virus}{85}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Centrifugazione differenziale}{85}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Centrifugazione in gradiente di densit\IeC {\`a}}{86}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Precipitazione differenziale dei virus}{86}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Denaturazione dei contaminanti}{86}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Digestione enzimatica dei costituenti delle cellule ospiti}{86}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Particelle sub-virali}{86}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Viroidi}{86}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Prioni}{87}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regolazione metabolica}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regolazione dell'attivit\IeC {\`a} enzimatica}{88}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inibizione da feedback}{88}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modificazione covalente degli enzimi}{89}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Processamento delle proteine}{89}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regolazione a livello trascrizionale}{89}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}DNA binding proteins (DBP)}{89}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Il controllo negativo della trascrizione}{89}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Controllo positivo della trascrizione}{90}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Sistemi di controllo globale}{90}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetto glucosio}{91}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta stringente}{91}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Altri sistemi di controllo globale}{92}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fattori sigma alternativi}{92}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Risposta allo shock termico}{92}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Quorum sensing}{92}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Trasduzione di segnale e sistemi di regolazione a 2 componenti}{93}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo della rotazione del flagello}{93}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il processo di adattamento}{94}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Controllo della crescita microbica}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metodi fisici}{96}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Caldo umido}{96}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterilizzazione mediante calore}{96}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoclave}{97}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pastorizzazione}{97}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri metodi con temperatura}{98}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Trattamenti fisici alternativi}{98}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterilizzazione con radiazioni}{98}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strerilizzazione per filtrazione}{99}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Metodi chimici}{99}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Controllo della crescita in vivo}{99}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Misurazione dell'attivit\IeC {\`a} antimicrobica}{101}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Test di Kirby-Bauer}{101}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Test di Minimum Inhibitory Concentration (MIC)}{101}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Etest}{101}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Minimum bactericidal concentration (MBC)}{101}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Meccanismi di azione degli antibiotici}{101}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Inibizione della sintesi della parete cellulare}{102}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\beta $ lattamici}{102}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glicopeptide}{102}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isoniziade ed etambutolo}{103}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Inibizione della sintesi proteica}{103}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aminoglicosidi}{103}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tetracicline}{103}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloramfenicolo}{103}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrolidi}{103}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laboratorio}{104}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prima esperienza - preparazione del terreno di coltura sterile}{104}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduzione}{104}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie di terreni batterici}{104}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base allo stato fisico}{104}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base alla quantit\`a di sostanze}{104}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base alla qualit\`a delle sostanze}{104}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Primo giorno}{105}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coltura liquida}{105}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terreni preparati}{105}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Seconda esperienza - Determinazione della curva di crescita di un ceppo batterico (E. coli)}{105}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introduzione}{105}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori che influenzano la crescita batterica}{105}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantificazione}{106}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fasi della crescita microbica}{106}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Primo giorno}{106}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micropipetta}{106}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie}{106}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo}{106}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di generazione}{106}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{107}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei dati}{107}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati raccolti}{108}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Terza esperienza - Caratterizzazione dei batteri del cavo orale}{108}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduzione}{108}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piastra su agar-sangue}{108}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emolisi}{108}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semina sulla piastra}{108}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morfologia dei batteri del cavo orale}{108}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{108}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilievo}{109}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superficie}{109}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margini}{109}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura}{109}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altri fattori}{109}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Secondo giorno}{109}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio plastico}{110}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecosistema orale}{110}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{110}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Procedimento}{110}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Quarta esperienza - Conta standard su piastra}{111}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduzione}{111}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta microbica indiretta}{111}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta vitale}{111}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{111}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Secondo giorno}{111}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi della conta batterica}{111}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta diretta}{111}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta indiretta}{111}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta vitale}{111}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colonia}{111}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{112}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei risultati}{112}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quinta esperienza - test di aerobiosi/anaerobiosi su terreno solido}{113}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Introduzione}{113}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distinguere i batteri in base alla richiesta di ossigeno}{113}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteri modello}{113}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo}{113}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Seconda giornata}{113}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di condizione di anaerobiosi}{114}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare l'assenza di ossigeno}{114}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{114}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sesta esperienza - test Kirby-Bauer}{114}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Introduzione}{114}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Kirby-Bauer}{114}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{114}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lettura dei risultati}{115}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Secondo giorno}{115}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza}{115}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo della resistenza}{115}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superbatteri}{115}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione della resistenza}{115}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{115}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breakpoint \emph  {EUCAST}}{116}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Settima esperienza - test biochimico \emph  {API 20E}}{116}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Introduzione}{116}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test \emph  {API 20E}}{116}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{116}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lettura dei risultati}{116}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lettura dei moduli}{116}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Secondo giorno}{117}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche individuate}{117}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{117}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Ottava esperienza - Colorazione di Gram}{118}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Introduzione}{118}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{119}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificare i Gram$\mathbf  {+}$}{119}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificare i Gram$\mathbf  {-}$}{119}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Terzo giorno}{119}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{119}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparazione del vetrino}{119}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fissazione del preparato}{120}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colorazione del preparato}{120}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nona esperienza - Trasformazione di batteri}{120}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Introduzione}{120}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione batterica}{120}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione chimica}{121}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione elettrica}{121}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasmidi}{121}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo di trasformazione}{121}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Terzo giorno}{121}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{121}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Decima esperienza - Osservazione della motilit\`a batterica di tipo ``swimming'' al microscopio ottico}{122}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Introduzione}{122}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagelli}{122}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di movimento}{122}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinzione in base a numero e posizione dei flagelli}{122}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Terza giornata}{123}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{123}{section*.191}\protected@file@percent }
