\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Albero della vita}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Batteri e archei}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Virus}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Caratterizzazione dei microbi}{3}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}La macchina cellulare}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Microrganismi come modello}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Il conflitto sulla generazione spontanea}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Postulati di Koch}{5}{subsection.1.3.2}% 
\contentsline {subsubsection}{I postulati di Koch molecolari}{5}{section*.4}% 
\contentsline {section}{\numberline {1.4}Differenze tra batteri, archei ed eucarioti}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}I batteri}{7}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Composizione elementare}{7}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Strutture e loro funzioni}{8}{subsection.1.5.2}% 
\contentsline {subsubsection}{Membrana plasmatica}{8}{section*.9}% 
\contentsline {subsubsection}{Vacuolo gassoso}{8}{section*.10}% 
\contentsline {subsubsection}{Ribosomi}{8}{section*.11}% 
\contentsline {subsubsection}{Corpi d'inclusione}{8}{section*.12}% 
\contentsline {subsubsection}{Nucleoide}{8}{section*.13}% 
\contentsline {subsubsection}{Spazio periplasmatico}{8}{section*.14}% 
\contentsline {subsubsection}{Parete cellulare}{8}{section*.15}% 
\contentsline {subsubsection}{Capsule e strati mucosi}{9}{section*.16}% 
\contentsline {subsubsection}{Fimbrie e pili}{9}{section*.17}% 
\contentsline {subsubsection}{Flagelli}{9}{section*.18}% 
\contentsline {subsubsection}{Endospora}{9}{section*.19}% 
\contentsline {chapter}{\numberline {2}La struttura della cellula}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La parete cellulare}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Peptidoglicano}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Parete cellulare nei gram-positivi e gram-negativi}{11}{subsection.2.1.2}% 
\contentsline {subsubsection}{Parete cellullare nei gram+}{11}{section*.23}% 
\contentsline {subsubsection}{Parete cellullare nei gram-}{12}{section*.25}% 
\contentsline {subsection}{\numberline {2.1.3}Lisozima}{13}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}La membrana citoplasmatica}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}La struttura}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Membrana e parete degli archaea}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Locomozione microbica}{17}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Il flagello}{17}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Il movimento flagellare}{19}{subsection.2.4.2}% 
\contentsline {subsubsection}{Il movimento flagellare nelle diverse categorie}{19}{section*.39}% 
\contentsline {subsection}{\numberline {2.4.3}La sintesi flagellare}{19}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}I flagelli negli spirocheti}{20}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Popolazione batterica}{21}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Conta vitale}{21}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Misura della torbidit\`a}{21}{subsection.3.0.2}% 
\contentsline {subsection}{\numberline {3.0.3}Most Probable Number}{22}{subsection.3.0.3}% 
\contentsline {section}{\numberline {3.1}Sistemi di coltivazione microbica}{22}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Chemostato}{22}{subsection.3.1.1}% 
