\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Albero della vita}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alcuni organismi}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Batteri e archea}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Virus}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Caratteristiche degli esseri viventi}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Caratterizzazione dei microbi}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La macchina cellulare}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microrganismi come modello}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il conflitto sulla generazione spontanea}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Postulati di Koch}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I postulati di Koch molecolari}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I batteri}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Composizione elementare}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strutture e loro funzioni}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrana plasmatica}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuolo gassoso}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosomi}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpi d'inclusione}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleoide}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio periplasmatico}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parete cellulare}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capsule e strati mucosi}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fimbrie e pili}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagelli}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endospora}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classificazione}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La struttura della cellula}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La parete cellulare}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peptidoglicano}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gram positivi}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gram negativi}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio periplasmatico}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrana esterna}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porine}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipiproteine}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lisozima}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La membrana citoplasmatica}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La struttura}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membrana e parete degli archaea}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flagelli}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipologie di flagelli}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Struttura}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo basale - Gram$\mathbf  {-}$}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Movimento flagellare}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sintesi flagellare}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cap}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagellina}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipologie di movimento flagellare}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Spirocheti}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Motilit\`a batterica}{18}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motilit\`a per scivolamento}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemiotassi}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fototassi}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerotassi}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osmotassi}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strutture esterne}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glicocalice}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capsula}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato mucoso}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fimbrie}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pili}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Biofilm}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quorum sensing}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inclusioni cellulari}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipologie di inclusioni cellulari}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acido \emph  {poli-$\mathbf  {\beta }$-idrossibutirrico} \emph  {PBH}}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glicogeno}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polifosfati}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globuli di zolfo elementare}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetosomi}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vescicole gassose}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Endospore}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Struttura}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acido dipicolinico}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small acid-soluble spore protein \emph  {SASP}}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram$\mathbf  {-}$}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Formazione}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Riattivazione della cellula}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Germinazione}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esocrescita}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popolazione batterica}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crescita batterica}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processo di scissione binaria}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Divisoma}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sintesi della parete cellulare}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpeptidazione}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crescita di una popolazione batterica}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tempo di generazione}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei dati}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fasi di crescita}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di latenza}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase esponenziale}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase stazionaria}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di morte}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodi di conta delle colonie batteriche}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conta totale}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conta vitale}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diluizioni}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtrazione su membrana}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Most Probable Number}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Misura della torbidit\`a}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemi di coltivazione microbica}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spread-plate method}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pour-plate method}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chemostato}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effetti ambientali sulla crescita microbica}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temperatura}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivazioni}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimo}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tra minimo e ottimo}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimo}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimo}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli organismi}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\mathbf  {pH}$}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acidofili}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcalofili}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concentrazione \emph  {NaCl}}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non alofili}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alotolleranti}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alofili}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alofili estremi}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Attivit\`a dell'acqua}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osmoregolazione}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ossigeno}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificazione}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione dello stato di areobiosi}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme tossiche dell'ossigeno}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Pressione}{30}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meccanismi di trasporto cellulare}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipologie di trasporto}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diffusione passiva}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diffusione facilitata}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di diffusione facilitata}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non specifica}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osmosi}{32}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ambiente isotonico}{32}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ambiente ipertonico}{32}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ambiente ipotonico}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resistenza dei batteri}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trasporto attivo}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi di trasporto}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniporto}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antiporto}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simporto}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{32}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assunzione del lattosio in E. coli}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di trasporto attivo}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasporto semplice}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traslocazione di gruppo}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trasporto del glucosio}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema \emph  {ABC} - \emph  {ATP} - binding cassette}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Componenti}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Procedimento}{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gram$\mathbf  {-}$}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trasporto del ferro}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traslocazione}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il sistema \emph  {Sec}}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento della sequenza leader}{34}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La sequenza segnale}{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Via di secrezione dipendente da \emph  {Sec}}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti}{34}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di traslocazione}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento in membrana - sistema \emph  {SRP}}{35}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di secrezione di tipo $\mathbf  {II}$}{35}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processo}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di secrezione a $\mathbf  {2}$ partner (\emph  {TPS}, Two Partner Secretion)}{35}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema dell'autotrasporto, tipo $\mathbf  {V}$}{35}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secrezione attraverso la via ``chaperon/usher''}{35}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Componenti}{35}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processo}{36}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vie delle secrezioni indipendenti da Sec}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema Tat: Twin-arginine translocation system}{36}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{36}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I trasportatori ABC: ATP-Binding Cassette}{36}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti}{36}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema di secrezione di tipo $\mathbf  {III}$}{36}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema di secrezione di tipo $\mathbf  {IV}$}{37}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metabolismo dei microrganismi}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Catalisi ed enzimi}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enzimi}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parametri esterni che alterano l'azione degli enzimi}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inibitori}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redox}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trasportatori di elettroni e ciclo NAD/NADH}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ATP}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Catabolismo dei carboidrati}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Glicolisi}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Respirazione cellulare}{42}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sintesi acetilCoA}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ciclo di Krebs}{43}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Catena di trasporto degli elettroni}{43}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}ATPsintasi}{44}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bilancio globale}{44}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Le alternative cataboliche}{45}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}La fermentazione}{45}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Fermentazione lattica}{45}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Fermentazione alcolica}{45}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Prodotti alimentari o industriali derivati da processi di fermentazione}{46}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Altre vie cataboliche}{46}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}La fotosintesi}{47}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Reazioni dipendenti dalla luce}{47}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Reazioni non dipendenti dalla luce}{48}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genetica batterica}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mutazione}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isolamento dei mutanti}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mutazioni selezionabili}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Isolamento di mutanti nutrizionali per selezione indiretta}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Le basi molecolari delle mutazioni}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Retromutazioni o reversioni}{51}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Frequenza di mutazione}{51}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mutagenesi}{52}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutageni chimici}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agenti fisici}{53}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Saggi di laboratorio per l'identificazione del mutante}{53}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazioni di mutazione per seleziona positiva}{53}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Ames}{53}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ricombinazione genetica omologa}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione dei ricombinati}{54}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trasformazione}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trasduzione}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo litico}{57}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo lisogenico $\xrightarrow {}$ evento reversibile}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coniugazione}{58}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I plasmidi}{58}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della coniugazione batterica}{58}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperimento del tubo a U}{58}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa genetica del plasmide F (fertility) di \textit  {E. coli}}{59}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coniugazione tra una cellula F\bbl@it@ap  {+} e una F\bbl@it@ap  {-}}{59}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La formazione di ceppi Hfr e la mobilizzazione del cromosoma}{60}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione del plasmide F}{60}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso dei ceppi Hfr negli incroci genetici}{60}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coniugazione interrotta}{61}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasferimenti di geni cromosomali al plasmide F}{61}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}I trasposoni e la trasposizione}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Esperimento di trasposizione}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mutagenesi con elementi trasponibili}{63}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Mutagenesis Protocol}{63}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Genetica batterica e clonaggio genico}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}I plasmidi come vettori di clonaggio}{64}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori plasmidici di prima generazione}{64}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori plasmidici di seconda generazione}{65}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Il batteriofago lambda come vettore di clonaggio}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fasi di cloanggio con il vettore lambda}{65}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}La mutagenesi sito-diretta cosente di causare mutazioni all'interno di uno specifico gene}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Mutagenesi a cassetta e inattivazione genica}{66}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Genomica microbica}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequenziamento genomico di prima generazione (1995)}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cromosomi artificiali batterici: i BAC}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}YAC: i cromosomi artificiali di lievito}{68}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequenziamento del DNA}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metodo Sanger}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sequenziamento shotgun}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mappe genomiche}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Categorie geniche}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Genomica comparativa}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virologia}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Struttura dei virus}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Capside e simmetria}{74}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Virus con capsidi a simmetria complessa}{75}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Genomi virali}{76}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tassonomia virale}{76}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ciclo replicativo di un virus animale}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Herpes simplex, classe I}{78}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Poxvirus (vaiolo), classe I}{79}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Picornavirus (poliovirus), classe IV}{79}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Virus dell'influenza umana di tipo A, classe V}{79}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Retrovirus animale, classe VI}{80}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}I Batteriofagi}{80}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Replicazione dei batteriofagi}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Batteriofago T4}{81}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di adsorbimento}{82}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di iniezione}{82}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restrizione e modificazione del virus da parte dell'ospite}{82}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Permutazione circolare}{83}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Batteriofagi temperati}{83}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Il batteriofago lambda}{83}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Via litica o lisogenica: l'interruttore genetico}{84}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema riassuntivo delle fasi dell'infezione di lambda}{84}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione di lambda}{85}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Crescita litica di lambda}{85}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Genomi dei batteriofagi}{85}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Coltivazione dei virus animali}{85}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saggio delle placche}{86}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta delle particelle virali}{86}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Purificazione di virus}{86}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Centrifugazione differenziale}{86}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Centrifugazione in gradiente di densit\IeC {\`a}}{87}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Precipitazione differenziale dei virus}{87}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Denaturazione dei contaminanti}{87}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Digestione enzimatica dei costituenti delle cellule ospiti}{87}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Particelle sub-virali}{87}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Viroidi}{87}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Prioni}{88}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regolazione metabolica}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regolazione dell'attivit\IeC {\`a} enzimatica}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inibizione da feedback}{89}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modificazione covalente degli enzimi}{90}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Processamento delle proteine}{90}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regolazione a livello trascrizionale}{90}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}DNA binding proteins (DBP)}{90}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Il controllo negativo della trascrizione}{90}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Controllo positivo della trascrizione}{91}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Sistemi di controllo globale}{91}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetto glucosio}{92}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta stringente}{92}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Altri sistemi di controllo globale}{93}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fattori sigma alternativi}{93}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Risposta allo shock termico}{93}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Quorum sensing}{93}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Trasduzione di segnale e sistemi di regolazione a 2 componenti}{94}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo della rotazione del flagello}{94}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il processo di adattamento}{95}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Controllo della crescita microbica}{96}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Metodi fisici}{97}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Caldo umido}{97}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterilizzazione mediante calore}{97}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoclave}{98}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pastorizzazione}{98}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri metodi con temperatura}{99}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Trattamenti fisici alternativi}{99}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterilizzazione con radiazioni}{99}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strerilizzazione per filtrazione}{100}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Metodi chimici}{100}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Controllo della crescita in vivo}{100}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Misurazione dell'attivit\IeC {\`a} antimicrobica}{102}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Test di Kirby-Bauer}{102}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Test di Minimum Inhibitory Concentration (MIC)}{102}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Etest}{102}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Minimum bactericidal concentration (MBC)}{102}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Meccanismi di azione degli antibiotici}{102}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Inibizione della sintesi della parete cellulare}{103}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\beta $ lattamici}{103}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glicopeptide}{103}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isoniziade ed etambutolo}{104}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Inibizione della sintesi proteica}{104}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aminoglicosidi}{104}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tetracicline}{104}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloramfenicolo}{104}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrolidi}{104}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laboratorio}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prima esperienza - preparazione del terreno di coltura sterile}{105}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduzione}{105}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorie di terreni batterici}{105}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base allo stato fisico}{105}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base alla quantit\`a di sostanze}{105}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione in base alla qualit\`a delle sostanze}{105}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Primo giorno}{106}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coltura liquida}{106}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terreni preparati}{106}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Seconda esperienza - Determinazione della curva di crescita di un ceppo batterico (E. coli)}{106}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introduzione}{106}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori che influenzano la crescita batterica}{106}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantificazione}{107}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fasi della crescita microbica}{107}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Primo giorno}{107}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micropipetta}{107}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie}{107}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo}{107}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo di generazione}{107}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{108}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei dati}{108}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati raccolti}{109}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Terza esperienza - Caratterizzazione dei batteri del cavo orale}{109}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduzione}{109}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piastra su agar-sangue}{109}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emolisi}{109}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semina sulla piastra}{109}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morfologia dei batteri del cavo orale}{109}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{109}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilievo}{110}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superficie}{110}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margini}{110}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura}{110}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altri fattori}{110}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Secondo giorno}{110}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio plastico}{111}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecosistema orale}{111}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{111}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Procedimento}{111}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Quarta esperienza - Conta standard su piastra}{112}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduzione}{112}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta microbica indiretta}{112}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta vitale}{112}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{112}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Secondo giorno}{112}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi della conta batterica}{112}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta diretta}{112}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta indiretta}{112}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conta vitale}{112}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colonia}{112}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{113}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei risultati}{113}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quinta esperienza - test di aerobiosi/anaerobiosi su terreno solido}{114}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Introduzione}{114}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distinguere i batteri in base alla richiesta di ossigeno}{114}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteri modello}{114}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo}{114}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Seconda giornata}{114}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di condizione di anaerobiosi}{115}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare l'assenza di ossigeno}{115}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{115}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sesta esperienza - test Kirby-Bauer}{115}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Introduzione}{115}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test di Kirby-Bauer}{115}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedimento}{115}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lettura dei risultati}{116}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Secondo giorno}{116}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza}{116}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo della resistenza}{116}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superbatteri}{116}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione della resistenza}{116}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{116}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breakpoint \emph  {EUCAST}}{117}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Settima esperienza - test biochimico \emph  {API 20E}}{117}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Introduzione}{117}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test \emph  {API 20E}}{117}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo}{117}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lettura dei risultati}{117}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lettura dei moduli}{117}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Secondo giorno}{118}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche individuate}{118}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{118}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Ottava esperienza - Colorazione di Gram}{119}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Introduzione}{119}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{120}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificare i Gram$\mathbf  {+}$}{120}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificare i Gram$\mathbf  {-}$}{120}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Terzo giorno}{120}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{120}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparazione del vetrino}{120}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fissazione del preparato}{121}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colorazione del preparato}{121}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Nona esperienza - Trasformazione di batteri}{121}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Introduzione}{121}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione batterica}{121}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione chimica}{122}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione elettrica}{122}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasmidi}{122}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processo di trasformazione}{122}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Terzo giorno}{122}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{122}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Decima esperienza - Osservazione della motilit\`a batterica di tipo ``swimming'' al microscopio ottico}{123}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Introduzione}{123}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagelli}{123}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di movimento}{123}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinzione in base a numero e posizione dei flagelli}{123}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Terza giornata}{124}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{124}{section*.232}\protected@file@percent }
