\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Albero della vita}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Batteri e archei}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Virus}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Albero della vita\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Caratterizzazione dei microbi}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La macchina cellulare}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzioni codificanti della macchina cellulare\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microrganismi come modello}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il conflitto sulla generazione spontanea}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Postulati di Koch}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I postulati di Koch molecolari}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differenze tra batteri, archei ed eucarioti}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differenze tra batteri, archei ed eucarioti\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cellula procariote ed eucariote\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tipiche forme di aggregati batterici\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}I batteri}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Composizione elementare}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Costruzione di una cellula batterica\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strutture e loro funzioni}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrana plasmatica}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuolo gassoso}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosomi}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpi d'inclusione}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleoide}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spazio periplasmatico}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parete cellulare}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capsule e strati mucosi}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fimbrie e pili}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flagelli}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endospora}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La parete cellulare}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{25402487}{30638268}
