\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Albero della vita}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Batteri e archei}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Virus}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Caratterizzazione dei microbi}{3}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}La macchina cellulare}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{4}{subsection.1.2.2}% 
