\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Albero della vita}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Alcuni organismi}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Batteri e archea}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Virus}{8}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Caratteristiche degli esseri viventi}{8}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Caratterizzazione dei microbi}{9}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}La macchina cellulare}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Impatto dei microbi sulle attivit\`a umane}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Ricombinazione del DNA}{9}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Microrganismi come modello}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Il conflitto sulla generazione spontanea}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Postulati di Koch}{10}{subsection.1.3.2}% 
\contentsline {subsubsection}{I postulati di Koch molecolari}{10}{section*.2}% 
\contentsline {section}{\numberline {1.4}I batteri}{10}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Composizione elementare}{10}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Strutture e loro funzioni}{11}{subsection.1.4.2}% 
\contentsline {subsubsection}{Membrana plasmatica}{11}{section*.3}% 
\contentsline {subsubsection}{Vacuolo gassoso}{11}{section*.4}% 
\contentsline {subsubsection}{Ribosomi}{11}{section*.5}% 
\contentsline {subsubsection}{Corpi d'inclusione}{11}{section*.6}% 
\contentsline {subsubsection}{Nucleoide}{11}{section*.7}% 
\contentsline {subsubsection}{Spazio periplasmatico}{11}{section*.8}% 
\contentsline {subsubsection}{Parete cellulare}{11}{section*.9}% 
\contentsline {subsubsection}{Capsule e strati mucosi}{11}{section*.10}% 
\contentsline {subsubsection}{Fimbrie e pili}{11}{section*.11}% 
\contentsline {subsubsection}{Flagelli}{12}{section*.12}% 
\contentsline {subsubsection}{Endospora}{12}{section*.13}% 
\contentsline {subsection}{\numberline {1.4.3}Classificazione}{12}{subsection.1.4.3}% 
\contentsline {chapter}{\numberline {2}La struttura della cellula}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La parete cellulare}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Peptidoglicano}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Gram positivi}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Gram negativi}{14}{subsection.2.1.3}% 
\contentsline {subsubsection}{Spazio periplasmatico}{14}{section*.14}% 
\contentsline {subsubsection}{Membrana esterna}{14}{section*.15}% 
\contentsline {paragraph}{Porine}{14}{section*.16}% 
\contentsline {paragraph}{Lipiproteine}{15}{section*.17}% 
\contentsline {subsection}{\numberline {2.1.4}Lisozima}{15}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}La membrana citoplasmatica}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}La struttura}{15}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Membrana e parete degli archaea}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Flagelli}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Tipologie di flagelli}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Struttura}{16}{subsection.2.4.2}% 
\contentsline {subsubsection}{Corpo basale - Gram$\mathbf {-}$}{17}{section*.18}% 
\contentsline {subsection}{\numberline {2.4.3}Movimento flagellare}{17}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Sintesi flagellare}{17}{subsection.2.4.4}% 
\contentsline {subsubsection}{Cap}{17}{section*.19}% 
\contentsline {subsubsection}{Flagellina}{17}{section*.20}% 
\contentsline {subsection}{\numberline {2.4.5}Tipologie di movimento flagellare}{17}{subsection.2.4.5}% 
\contentsline {subsubsection}{Velocit\`a}{18}{section*.21}% 
\contentsline {subsection}{\numberline {2.4.6}Spirocheti}{18}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}Motilit\`a batterica}{18}{subsection.2.4.7}% 
\contentsline {subsubsection}{Motilit\`a per scivolamento}{18}{section*.22}% 
\contentsline {subsubsection}{Chemiotassi}{18}{section*.23}% 
\contentsline {subsubsection}{Fototassi}{18}{section*.24}% 
\contentsline {subsubsection}{Aerotassi}{18}{section*.25}% 
\contentsline {subsubsection}{Osmotassi}{19}{section*.26}% 
\contentsline {section}{\numberline {2.5}Strutture esterne}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Glicocalice}{19}{subsection.2.5.1}% 
\contentsline {subsubsection}{Capsula}{19}{section*.27}% 
\contentsline {subsubsection}{Strato mucoso}{19}{section*.28}% 
\contentsline {subsection}{\numberline {2.5.2}Fimbrie}{19}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Pili}{19}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Biofilm}{19}{subsection.2.5.4}% 
\contentsline {subsubsection}{Quorum sensing}{20}{section*.29}% 
\contentsline {section}{\numberline {2.6}Inclusioni cellulari}{20}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Tipologie di inclusioni cellulari}{20}{subsection.2.6.1}% 
\contentsline {subsubsection}{Acido \emph {poli-$\mathbf {\beta }$-idrossibutirrico} \emph {PBH}}{20}{section*.30}% 
\contentsline {subsubsection}{Glicogeno}{20}{section*.31}% 
\contentsline {subsubsection}{Polifosfati}{20}{section*.32}% 
\contentsline {subsubsection}{Globuli di zolfo elementare}{20}{section*.33}% 
\contentsline {subsubsection}{Magnetosomi}{20}{section*.34}% 
\contentsline {subsubsection}{Vescicole gassose}{20}{section*.35}% 
\contentsline {section}{\numberline {2.7}Endospore}{21}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Struttura}{21}{subsection.2.7.1}% 
\contentsline {subsubsection}{Acido dipicolinico}{21}{section*.36}% 
\contentsline {subsubsection}{Small acid-soluble spore protein \emph {SASP}}{21}{section*.37}% 
\contentsline {subsubsection}{Gram$\mathbf {-}$}{21}{section*.38}% 
\contentsline {subsection}{\numberline {2.7.2}Formazione}{21}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Riattivazione della cellula}{21}{subsection.2.7.3}% 
\contentsline {subsubsection}{Attivazione}{22}{section*.39}% 
\contentsline {subsubsection}{Germinazione}{22}{section*.40}% 
\contentsline {subsubsection}{Esocrescita}{22}{section*.41}% 
\contentsline {chapter}{\numberline {3}Popolazione batterica}{23}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Conta vitale}{23}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Misura della torbidit\`a}{23}{subsection.3.0.2}% 
\contentsline {subsection}{\numberline {3.0.3}Most Probable Number}{24}{subsection.3.0.3}% 
\contentsline {section}{\numberline {3.1}Sistemi di coltivazione microbica}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Chemostato}{24}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Meccanismi di trasporto cellulare}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipologie di trasporto}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Diffusione passiva}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Diffusione facilitata}{25}{subsection.4.1.2}% 
\contentsline {subsubsection}{Osmosi}{26}{section*.42}% 
\contentsline {subsection}{\numberline {4.1.3}Trasporto attivo}{26}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Sistemi di traslocazione nei procarioti}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Via di secrezione dipendente da Sec}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Sistema di secrezione di tipo II}{28}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Sistema di secrezione a 2 partner (TPS, Two Partner Secretion)}{29}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Sistema dell'autotrasporto, tipo V}{29}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Secrezione attraverso la via "chaperon/usher"}{29}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Vie delle secrezioni indipendenti da Sec}{29}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Il sistema Tat: Twin-arginine translocation system}{29}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}I trasportatori ABC: ATP-Binding Cassette}{30}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Il sistema di secrezione di tipo III}{30}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Il sistema di secrezione di tipo IV}{30}{subsection.4.3.4}% 
\contentsline {chapter}{\numberline {5}Metabolismo dei microrganismi}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Catalisi ed enzimi}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Enzimi}{32}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Parametri esterni che alterano l'azione degli enzimi}{32}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Inibitori}{33}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Redox}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Trasportatori di elettroni e ciclo NAD/NADH}{33}{section.5.3}% 
\contentsline {section}{\numberline {5.4}ATP}{34}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Catabolismo dei carboidrati}{34}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Glicolisi}{34}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Respirazione cellulare}{35}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Sintesi acetilCoA}{35}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Ciclo di Krebs}{36}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Catena di trasporto degli elettroni}{36}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.7.4}ATPsintasi}{37}{subsection.5.7.4}% 
\contentsline {section}{\numberline {5.8}Bilancio globale}{37}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Le alternative cataboliche}{38}{section.5.9}% 
\contentsline {section}{\numberline {5.10}La fermentazione}{38}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Fermentazione lattica}{38}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Fermentazione alcolica}{38}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.10.3}Prodotti alimentari o industriali derivati da processi di fermentazione}{39}{subsection.5.10.3}% 
\contentsline {section}{\numberline {5.11}Altre vie cataboliche}{39}{section.5.11}% 
\contentsline {section}{\numberline {5.12}La fotosintesi}{40}{section.5.12}% 
\contentsline {subsection}{\numberline {5.12.1}Reazioni dipendenti dalla luce}{40}{subsection.5.12.1}% 
\contentsline {subsection}{\numberline {5.12.2}Reazioni non dipendenti dalla luce}{41}{subsection.5.12.2}% 
\contentsline {chapter}{\numberline {6}Genetica batterica}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mutazione}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Isolamento dei mutanti}{43}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Mutazioni selezionabili}{43}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Isolamento di mutanti nutrizionali per selezione indiretta}{43}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Le basi molecolari delle mutazioni}{43}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Retromutazioni o reversioni}{44}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Frequenza di mutazione}{44}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Mutagenesi}{45}{subsection.6.2.6}% 
\contentsline {subsubsection}{Mutageni chimici}{45}{section*.43}% 
\contentsline {subsubsection}{Agenti fisici}{46}{section*.44}% 
\contentsline {subsection}{\numberline {6.2.7}Saggi di laboratorio per l'identificazione del mutante}{46}{subsection.6.2.7}% 
\contentsline {subsubsection}{Identificazioni di mutazione per seleziona positiva}{46}{section*.45}% 
\contentsline {subsubsection}{Test di Ames}{46}{section*.46}% 
\contentsline {section}{\numberline {6.3}Ricombinazione genetica omologa}{47}{section.6.3}% 
\contentsline {subsubsection}{Identificazione dei ricombinati}{47}{section*.47}% 
\contentsline {subsection}{\numberline {6.3.1}Trasformazione}{47}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Trasduzione}{49}{subsection.6.3.2}% 
\contentsline {subsubsection}{Ciclo litico}{50}{section*.48}% 
\contentsline {subsubsection}{Ciclo lisogenico $\xrightarrow {}$ evento reversibile}{50}{section*.49}% 
\contentsline {subsection}{\numberline {6.3.3}Coniugazione}{51}{subsection.6.3.3}% 
\contentsline {subsubsection}{I plasmidi}{51}{section*.50}% 
\contentsline {subsubsection}{Dimostrazione della coniugazione batterica}{51}{section*.51}% 
\contentsline {subsubsection}{Esperimento del tubo a U}{51}{section*.52}% 
\contentsline {subsubsection}{Mappa genetica del plasmide F (fertility) di \textit {E. coli}}{52}{section*.53}% 
\contentsline {subsubsection}{Coniugazione tra una cellula F\bbl@it@ap {+} e una F\bbl@it@ap {-}}{52}{section*.54}% 
\contentsline {subsubsection}{La formazione di ceppi Hfr e la mobilizzazione del cromosoma}{53}{section*.55}% 
\contentsline {subsubsection}{Integrazione del plasmide F}{53}{section*.56}% 
\contentsline {subsubsection}{Uso dei ceppi Hfr negli incroci genetici}{53}{section*.57}% 
\contentsline {subsubsection}{Coniugazione interrotta}{54}{section*.58}% 
\contentsline {subsubsection}{Trasferimenti di geni cromosomali al plasmide F}{54}{section*.59}% 
\contentsline {section}{\numberline {6.4}I trasposoni e la trasposizione}{55}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Esperimento di trasposizione}{56}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Mutagenesi con elementi trasponibili}{56}{subsection.6.4.2}% 
\contentsline {subsubsection}{Random Mutagenesis Protocol}{56}{section*.60}% 
\contentsline {section}{\numberline {6.5}Genetica batterica e clonaggio genico}{57}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}I plasmidi come vettori di clonaggio}{57}{subsection.6.5.1}% 
\contentsline {subsubsection}{Vettori plasmidici di prima generazione}{57}{section*.61}% 
\contentsline {subsubsection}{Vettori plasmidici di seconda generazione}{58}{section*.62}% 
\contentsline {subsection}{\numberline {6.5.2}Il batteriofago lambda come vettore di clonaggio}{58}{subsection.6.5.2}% 
\contentsline {subsubsection}{Fasi di cloanggio con il vettore lambda}{58}{section*.63}% 
\contentsline {subsection}{\numberline {6.5.3}La mutagenesi sito-diretta cosente di causare mutazioni all'interno di uno specifico gene}{59}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}Mutagenesi a cassetta e inattivazione genica}{59}{subsection.6.5.4}% 
\contentsline {chapter}{\numberline {7}Genomica microbica}{60}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Sequenziamento genomico di prima generazione (1995)}{61}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Cromosomi artificiali batterici: i BAC}{61}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}YAC: i cromosomi artificiali di lievito}{61}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Sequenziamento del DNA}{61}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Metodo Sanger}{62}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Sequenziamento shotgun}{62}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}Mappe genomiche}{63}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Categorie geniche}{64}{subsection.7.3.1}% 
\contentsline {section}{\numberline {7.4}Genomica comparativa}{64}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Virologia}{67}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Struttura dei virus}{67}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Capside e simmetria}{67}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Virus con capsidi a simmetria complessa}{68}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Genomi virali}{69}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Tassonomia virale}{69}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Ciclo replicativo di un virus animale}{71}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Herpes simplex, classe I}{71}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Poxvirus (vaiolo), classe I}{72}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Picornavirus (poliovirus), classe IV}{72}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Virus dell'influenza umana di tipo A, classe V}{72}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Retrovirus animale, classe VI}{73}{subsection.8.3.5}% 
\contentsline {section}{\numberline {8.4}I Batteriofagi}{73}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Replicazione dei batteriofagi}{74}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Batteriofago T4}{74}{subsection.8.5.1}% 
\contentsline {subsubsection}{Fase di adsorbimento}{75}{section*.64}% 
\contentsline {subsubsection}{Fase di iniezione}{75}{section*.65}% 
\contentsline {subsubsection}{Restrizione e modificazione del virus da parte dell'ospite}{75}{section*.66}% 
\contentsline {subsection}{\numberline {8.5.2}Permutazione circolare}{76}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Batteriofagi temperati}{76}{subsection.8.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Il batteriofago lambda}{76}{subsection.8.5.4}% 
\contentsline {subsubsection}{Via litica o lisogenica: l'interruttore genetico}{77}{section*.67}% 
\contentsline {subsubsection}{Schema riassuntivo delle fasi dell'infezione di lambda}{77}{section*.68}% 
\contentsline {subsubsection}{Integrazione di lambda}{78}{section*.69}% 
\contentsline {subsection}{\numberline {8.5.5}Crescita litica di lambda}{78}{subsection.8.5.5}% 
\contentsline {section}{\numberline {8.6}Genomi dei batteriofagi}{78}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Coltivazione dei virus animali}{78}{section.8.7}% 
\contentsline {subsubsection}{Saggio delle placche}{79}{section*.70}% 
\contentsline {subsubsection}{Conta delle particelle virali}{79}{section*.71}% 
\contentsline {section}{\numberline {8.8}Purificazione di virus}{79}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Centrifugazione differenziale}{79}{subsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.8.2}Centrifugazione in gradiente di densit\IeC {\`a}}{80}{subsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.8.3}Precipitazione differenziale dei virus}{80}{subsection.8.8.3}% 
\contentsline {subsection}{\numberline {8.8.4}Denaturazione dei contaminanti}{80}{subsection.8.8.4}% 
\contentsline {subsection}{\numberline {8.8.5}Digestione enzimatica dei costituenti delle cellule ospiti}{80}{subsection.8.8.5}% 
\contentsline {section}{\numberline {8.9}Particelle sub-virali}{80}{section.8.9}% 
\contentsline {subsection}{\numberline {8.9.1}Viroidi}{80}{subsection.8.9.1}% 
\contentsline {subsection}{\numberline {8.9.2}Prioni}{81}{subsection.8.9.2}% 
\contentsline {chapter}{\numberline {9}Regolazione metabolica}{82}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Regolazione dell'attivit\IeC {\`a} enzimatica}{82}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Inibizione da feedback}{82}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Modificazione covalente degli enzimi}{83}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Processamento delle proteine}{83}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Regolazione a livello trascrizionale}{83}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}DNA binding proteins (DBP)}{83}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Il controllo negativo della trascrizione}{83}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Controllo positivo della trascrizione}{84}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Sistemi di controllo globale}{84}{subsection.9.2.4}% 
\contentsline {subsubsection}{Effetto glucosio}{85}{section*.72}% 
\contentsline {subsubsection}{Risposta stringente}{85}{section*.73}% 
\contentsline {section}{\numberline {9.3}Altri sistemi di controllo globale}{86}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Fattori sigma alternativi}{86}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Risposta allo shock termico}{86}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Quorum sensing}{86}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Trasduzione di segnale e sistemi di regolazione a 2 componenti}{87}{subsection.9.3.4}% 
\contentsline {subsubsection}{Controllo della rotazione del flagello}{87}{section*.74}% 
\contentsline {subsubsection}{Il processo di adattamento}{88}{section*.75}% 
\contentsline {chapter}{\numberline {10}Controllo della crescita microbica}{89}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Metodi fisici}{90}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Caldo umido}{90}{subsection.10.1.1}% 
\contentsline {subsubsection}{Sterilizzazione mediante calore}{90}{section*.76}% 
\contentsline {subsubsection}{Autoclave}{91}{section*.77}% 
\contentsline {subsubsection}{Pastorizzazione}{91}{section*.78}% 
\contentsline {subsubsection}{Altri metodi con temperatura}{92}{section*.79}% 
\contentsline {subsection}{\numberline {10.1.2}Trattamenti fisici alternativi}{92}{subsection.10.1.2}% 
\contentsline {subsubsection}{Sterilizzazione con radiazioni}{92}{section*.80}% 
\contentsline {subsubsection}{Strerilizzazione per filtrazione}{93}{section*.81}% 
\contentsline {section}{\numberline {10.2}Metodi chimici}{93}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Controllo della crescita in vivo}{93}{subsection.10.2.1}% 
\contentsline {section}{\numberline {10.3}Misurazione dell'attivit\IeC {\`a} antimicrobica}{95}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Test di Kirby-Bauer}{95}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Test di Minimum Inhibitory Concentration (MIC)}{95}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Etest}{95}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Minimum bactericidal concentration (MBC)}{95}{subsection.10.3.4}% 
\contentsline {section}{\numberline {10.4}Meccanismi di azione degli antibiotici}{95}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Inibizione della sintesi della parete cellulare}{96}{subsection.10.4.1}% 
\contentsline {subsubsection}{$\beta $ lattamici}{96}{section*.82}% 
\contentsline {subsubsection}{Glicopeptide}{96}{section*.83}% 
\contentsline {subsubsection}{Isoniziade ed etambutolo}{97}{section*.84}% 
\contentsline {subsection}{\numberline {10.4.2}Inibizione della sintesi proteica}{97}{subsection.10.4.2}% 
\contentsline {subsubsection}{Aminoglicosidi}{97}{section*.85}% 
\contentsline {subsubsection}{Tetracicline}{97}{section*.86}% 
\contentsline {subsubsection}{Cloramfenicolo}{97}{section*.87}% 
\contentsline {subsubsection}{Macrolidi}{97}{section*.88}% 
\contentsline {chapter}{\numberline {11}Laboratorio}{98}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Prima esperienza - preparazione del terreno di coltura sterile}{98}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Introduzione}{98}{subsection.11.1.1}% 
\contentsline {subsubsection}{Categorie di terreni batterici}{98}{section*.89}% 
\contentsline {paragraph}{Determinazione in base allo stato fisico}{98}{section*.90}% 
\contentsline {paragraph}{Determinazione in base alla quantit\`a di sostanze}{98}{section*.91}% 
\contentsline {paragraph}{Determinazione in base alla qualit\`a delle sostanze}{98}{section*.92}% 
\contentsline {subsection}{\numberline {11.1.2}Primo giorno}{99}{subsection.11.1.2}% 
\contentsline {subsubsection}{Coltura liquida}{99}{section*.93}% 
\contentsline {subsubsection}{Terreni preparati}{99}{section*.94}% 
\contentsline {section}{\numberline {11.2}Seconda esperienza - Determinazione della curva di crescita di un ceppo batterico (E. coli)}{99}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Introduzione}{99}{subsection.11.2.1}% 
\contentsline {subsubsection}{Fattori che influenzano la crescita batterica}{99}{section*.95}% 
\contentsline {subsubsection}{Quantificazione}{100}{section*.96}% 
\contentsline {paragraph}{Fasi della crescita microbica}{100}{section*.97}% 
\contentsline {subsection}{\numberline {11.2.2}Primo giorno}{100}{subsection.11.2.2}% 
\contentsline {subsubsection}{Micropipetta}{100}{section*.98}% 
\contentsline {paragraph}{Tipologie}{100}{section*.99}% 
\contentsline {paragraph}{Utilizzo}{100}{section*.100}% 
\contentsline {subsubsection}{Tempo di generazione}{100}{section*.101}% 
\contentsline {subsubsection}{Procedimento}{101}{section*.102}% 
\contentsline {subsubsection}{Analisi dei dati}{101}{section*.103}% 
\contentsline {paragraph}{Dati raccolti}{102}{section*.104}% 
\contentsline {section}{\numberline {11.3}Terza esperienza - Caratterizzazione dei batteri del cavo orale}{102}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Introduzione}{102}{subsection.11.3.1}% 
\contentsline {subsubsection}{Piastra su agar-sangue}{102}{section*.105}% 
\contentsline {paragraph}{Emolisi}{102}{section*.106}% 
\contentsline {paragraph}{Semina sulla piastra}{102}{section*.107}% 
\contentsline {subsubsection}{Morfologia dei batteri del cavo orale}{102}{section*.108}% 
\contentsline {paragraph}{Aspetto}{102}{section*.109}% 
\contentsline {paragraph}{Rilievo}{103}{section*.110}% 
\contentsline {paragraph}{Superficie}{103}{section*.111}% 
\contentsline {paragraph}{Margini}{103}{section*.112}% 
\contentsline {paragraph}{Struttura}{103}{section*.113}% 
\contentsline {paragraph}{Altri fattori}{103}{section*.114}% 
\contentsline {subsection}{\numberline {11.3.2}Secondo giorno}{103}{subsection.11.3.2}% 
\contentsline {subsubsection}{Equilibrio plastico}{104}{section*.115}% 
\contentsline {subsubsection}{Ecosistema orale}{104}{section*.116}% 
\contentsline {paragraph}{Esempi}{104}{section*.117}% 
\contentsline {subsection}{\numberline {11.3.3}Procedimento}{104}{subsection.11.3.3}% 
\contentsline {section}{\numberline {11.4}Quarta esperienza - Conta standard su piastra}{105}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Introduzione}{105}{subsection.11.4.1}% 
\contentsline {subsubsection}{Conta microbica indiretta}{105}{section*.118}% 
\contentsline {subsubsection}{Conta vitale}{105}{section*.119}% 
\contentsline {paragraph}{Processo}{105}{section*.120}% 
\contentsline {subsection}{\numberline {11.4.2}Secondo giorno}{105}{subsection.11.4.2}% 
\contentsline {subsubsection}{Metodi della conta batterica}{105}{section*.121}% 
\contentsline {paragraph}{Conta diretta}{105}{section*.122}% 
\contentsline {paragraph}{Conta indiretta}{105}{section*.123}% 
\contentsline {paragraph}{Conta vitale}{105}{section*.124}% 
\contentsline {subsubsection}{Colonia}{105}{section*.125}% 
\contentsline {subsubsection}{Procedimento}{106}{section*.126}% 
\contentsline {subsubsection}{Analisi dei risultati}{106}{section*.127}% 
\contentsline {section}{\numberline {11.5}Quinta esperienza - test di aerobiosi/anaerobiosi su terreno solido}{107}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Introduzione}{107}{subsection.11.5.1}% 
\contentsline {subsubsection}{Distinguere i batteri in base alla richiesta di ossigeno}{107}{section*.128}% 
\contentsline {subsubsection}{Batteri modello}{107}{section*.129}% 
\contentsline {subsubsection}{Processo}{107}{section*.130}% 
\contentsline {subsection}{\numberline {11.5.2}Seconda giornata}{107}{subsection.11.5.2}% 
\contentsline {subsubsection}{Creazione di condizione di anaerobiosi}{108}{section*.131}% 
\contentsline {paragraph}{Verificare l'assenza di ossigeno}{108}{section*.132}% 
\contentsline {subsubsection}{Procedimento}{108}{section*.133}% 
\contentsline {section}{\numberline {11.6}Sesta esperienza - test Kirby-Bauer}{108}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}Introduzione}{108}{subsection.11.6.1}% 
\contentsline {subsubsection}{Test di Kirby-Bauer}{108}{section*.134}% 
\contentsline {paragraph}{Procedimento}{108}{section*.135}% 
\contentsline {paragraph}{lettura dei risultati}{109}{section*.136}% 
\contentsline {subsection}{\numberline {11.6.2}Secondo giorno}{109}{subsection.11.6.2}% 
\contentsline {subsubsection}{Resistenza}{109}{section*.137}% 
\contentsline {paragraph}{Sviluppo della resistenza}{109}{section*.138}% 
\contentsline {paragraph}{Superbatteri}{109}{section*.139}% 
\contentsline {paragraph}{Identificazione della resistenza}{109}{section*.140}% 
\contentsline {subsubsection}{Procedimento}{109}{section*.141}% 
\contentsline {subsubsection}{Breakpoint \emph {EUCAST}}{110}{section*.142}% 
\contentsline {section}{\numberline {11.7}Settima esperienza - test biochimico \emph {API 20E}}{110}{section.11.7}% 
\contentsline {subsection}{\numberline {11.7.1}Introduzione}{110}{subsection.11.7.1}% 
\contentsline {subsubsection}{Test \emph {API 20E}}{110}{section*.143}% 
\contentsline {paragraph}{Processo}{110}{section*.144}% 
\contentsline {paragraph}{Lettura dei risultati}{110}{section*.145}% 
\contentsline {subparagraph}{Lettura dei moduli}{110}{section*.146}% 
\contentsline {subsection}{\numberline {11.7.2}Secondo giorno}{111}{subsection.11.7.2}% 
\contentsline {subsubsection}{Caratteristiche individuate}{111}{section*.147}% 
\contentsline {subsubsection}{Procedimento}{111}{section*.148}% 
\contentsline {section}{\numberline {11.8}Ottava esperienza - Colorazione di Gram}{112}{section.11.8}% 
\contentsline {subsection}{\numberline {11.8.1}Introduzione}{112}{subsection.11.8.1}% 
\contentsline {subsubsection}{Procedimento}{113}{section*.149}% 
\contentsline {subsubsection}{Identificare i Gram$\mathbf {+}$}{113}{section*.150}% 
\contentsline {subsubsection}{Identificare i Gram$\mathbf {-}$}{113}{section*.151}% 
\contentsline {subsection}{\numberline {11.8.2}Terzo giorno}{113}{subsection.11.8.2}% 
\contentsline {subsubsection}{Procedimento}{113}{section*.152}% 
\contentsline {paragraph}{Preparazione del vetrino}{113}{section*.153}% 
\contentsline {paragraph}{Fissazione del preparato}{114}{section*.154}% 
\contentsline {paragraph}{Colorazione del preparato}{114}{section*.155}% 
\contentsline {section}{\numberline {11.9}Nona esperienza - Trasformazione di batteri}{114}{section.11.9}% 
\contentsline {subsection}{\numberline {11.9.1}Introduzione}{114}{subsection.11.9.1}% 
\contentsline {subsubsection}{Trasformazione batterica}{114}{section*.156}% 
\contentsline {paragraph}{Trasformazione chimica}{115}{section*.157}% 
\contentsline {paragraph}{Trasformazione elettrica}{115}{section*.158}% 
\contentsline {subsubsection}{Plasmidi}{115}{section*.159}% 
\contentsline {subsubsection}{Processo di trasformazione}{115}{section*.160}% 
\contentsline {subsection}{\numberline {11.9.2}Terzo giorno}{115}{subsection.11.9.2}% 
\contentsline {subsubsection}{Procedimento}{115}{section*.161}% 
\contentsline {section}{\numberline {11.10}Decima esperienza - Osservazione della motilit\`a batterica di tipo ``swimming'' al microscopio ottico}{116}{section.11.10}% 
\contentsline {subsection}{\numberline {11.10.1}Introduzione}{116}{subsection.11.10.1}% 
\contentsline {subsubsection}{Flagelli}{116}{section*.162}% 
\contentsline {paragraph}{Tipi di movimento}{116}{section*.163}% 
\contentsline {paragraph}{Distinzione in base a numero e posizione dei flagelli}{116}{section*.164}% 
\contentsline {subsection}{\numberline {11.10.2}Terza giornata}{117}{subsection.11.10.2}% 
\contentsline {subsubsection}{Procedimento}{117}{section*.165}% 
